# yuling

yuling-houduan/: pom.xml
yuling-houduan/src/main/java/com/yuling/: YulingApplication.java
yuling-houduan/src/main/java/com/yuling/common/: AutoLog.java  CaptureConfig.java  IpAddressUtil.java  JwtInterceptor.java  JwtTokenUtils.java  LogAspect.java  RedisUtil.java  Result.java  WebConfig.java
yuling-houduan/src/main/java/com/yuling/common/encryption/: AESDecryption.java
yuling-houduan/src/main/java/com/yuling/controller/: fileController.java  testController.java
yuling-houduan/src/main/java/com/yuling/controller/department/: AdministrationController.java  CustomerServiceController.java  FinanceController.java  HumanResourcesController.java  MarketingController.java  RandDController.java  SalesController.java  TechnicalController.java
yuling-houduan/src/main/java/com/yuling/controller/employee/: EmployeeController.java
yuling-houduan/src/main/java/com/yuling/controller/log/: logConntroller.java
yuling-houduan/src/main/java/com/yuling/controller/login/: CaptchaController.java  loginController.java
yuling-houduan/src/main/java/com/yuling/controller/menu/: menuController.java
yuling-houduan/src/main/java/com/yuling/controller/notice/: noticeController.java
yuling-houduan/src/main/java/com/yuling/controller/salary/: salaryController.java
yuling-houduan/src/main/java/com/yuling/entity/: Department.java  Employee.java  Log.java  Login.java  Menu.java  Notice.java  Permission.java  Position.java  Salary.java  userInfo.java
yuling-houduan/src/main/java/com/yuling/exception/: CustomException.java  GlobalExceptionHandler.java
yuling-houduan/src/main/java/com/yuling/mapper/department/: AdministrationMapper.java  CustomerServiceMapper.java  FinanceMapper.java  HumanResourcesMapper.java  MarketingMapper.java  RandDMapper.java  SalesMapper.java  TechnicalMapper.java
yuling-houduan/src/main/java/com/yuling/mapper/employee/: EmployeeMapper.java
yuling-houduan/src/main/java/com/yuling/mapper/log/: LogMapper.java
yuling-houduan/src/main/resources/: application.yml
yuling-houduan/src/main/resources/mapper/department/: AdministrationMapper.xml  CustomerServiceMapper.xml  FinanceMapper.xml  HumanResourcesMapper.xml  MarketingMapper.xml  RandDMapper.xml  SalesMapper.xml  TechnicalMapper.xml
yuling-houduan/src/main/resources/mapper/employee/: EmployeeMapper.xml
yuling-houduan/src/main/resources/mapper/log/: LogMapper.xml
yuling-houduan/src/main/resources/mapper/login/: LoginMapper.xml
yuling-houduan/src/main/resources/mapper/menu/: MenuMapper.xml
yuling-houduan/src/main/resources/mapper/notice/: NoticeMapper.xml
yuling-houduan/src/main/resources/mapper/salary/: SalaryMapper.xml
yuling-houduan/src/test/java/com/yuling/: YulingApplicationTests.java
yuling-houduan/yuling-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
yuling-houduan/yuling-ui/public/: index.html
yuling-houduan/yuling-ui/src/: App.vue  main.js
yuling-houduan/yuling-ui/src/assets/: global.scss
yuling-houduan/yuling-ui/src/assets/icon/: element-icon.js
yuling-houduan/yuling-ui/src/assets/styles/: index.scss
yuling-houduan/yuling-ui/src/components/: Header.vue  IconSelect.vue  Menu.vue  Sidebar.vue  quill.vue
yuling-houduan/yuling-ui/src/plugins/: model.js
yuling-houduan/yuling-ui/src/router/: index.js
yuling-houduan/yuling-ui/src/store/: index.js
yuling-houduan/yuling-ui/src/utils/: aesPassword.js  request.js  statice.js
yuling-houduan/yuling-ui/src/views/: HomeView.vue  Layout.vue  login.vue
yuling-houduan/yuling-ui/src/views/departments/administration/: index.vue
yuling-houduan/yuling-ui/src/views/departments/customerService/: index.vue
yuling-houduan/yuling-ui/src/views/departments/finance/: index.vue
yuling-houduan/yuling-ui/src/views/departments/humanResources/: index.vue
yuling-houduan/yuling-ui/src/views/departments/marketing/: index.vue
yuling-houduan/yuling-ui/src/views/departments/randD/: index.vue
yuling-houduan/yuling-ui/src/views/departments/sales/: index.vue
yuling-houduan/yuling-ui/src/views/departments/technical/: index.vue
yuling-houduan/yuling-ui/src/views/employee/: index.vue
yuling-houduan/yuling-ui/src/views/notice/: index.vue
yuling-houduan/yuling-ui/src/views/salary/entry/: index.vue
yuling-houduan/yuling-ui/src/views/salary/mysalary/: index.vue
yuling-houduan/yuling-ui/src/views/system/log/: index.vue
yuling-houduan/yuling-ui/src/views/system/menu/: index.vue
yuling-houduan/yuling-ui/src/views/user/: user.vue  userAvatar.vue
(+32 files in other folders)
